<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <p>
                This is where my contact info
                would be.
            </p>
        </main>
        <footer>
            <div>This is a footer</div>
        </footer>
    </body>
</html>
